{
  "QnA": {
    "Endpoint": "https://qnaservicemodel1.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=QnA&api-version=2021-10-01&deploymentName=production",
    "Key": "2d08047a598849ebbaeff377e2f88f9f"
  },
  "Translator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0",
    "Key": "8a8cb8a4b90c4c5a96ada1b5feba2170",
    "Region": "westeurope"
  }
}
